<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us</title>
<link rel="stylesheet" href="About.css">
<link rel="icon" href="Files/favicon (2).ico">
<script src="" charset="utf-8"></script>

</head>
<body>

  <div id="navbar">
<a href="index.html">Home</a>
<a href="news.html">News</a>
<a href="Connected.html">Get Connected</a>
<a href="Policy.html">Policy</a>
</div>


<div class="container">

    <div class="about-content">
      <div class="image">
        <img src="Images/WoodsEdition.JPG"  title="Woods Edition Logo">
      </div>
      <div class="content">
        <h2 class="contentTitle">Woods E.Edition, LLC</h2>
        <h6 class="content-sub">Broadcasting & Media Production</h6>
        <p>
          <strong>The Company</strong>
    Woods E. Edition, LLC is a startup operation that was founded on December 23,
    2022 by Drezden Woods and will open for business as soon as the funding
    necessary to begin operations has been obtained. Woods E. Edition, LLC believes in the power of storytelling through photography
and fashion. Every moment carries meaning, and every image has the potential
to become a lasting legacy. Founded with passion, vision, and creativity, the
Company specializes in capturing life&#39;s milestones with authenticity and
originality. Whether it is portraits, senior photos, maternity shoots, birthday
celebrations, engagements, or modeling sessions, Woods E. Edition, LLC
focuses on preserving the essence of every subject—every smile, every
expression, every emotion.
        </p>
          <a href="#" class="readmore">Book Now</a>



</body>
        
<footer class="site-footer">
  <div class="wrap-content">
    <div class="creds">Woods E.Edition, LLC  &copy; 2025  All Rights Reserved.

    </div>

  </div>
</footer>
        
</html>
